<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Netherlands-HOME</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="img/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="img/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="img/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <style>
.explore{
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
  background-color: rgba(144, 194, 200, 0.7); /* Light color with 70% transparency */
    padding: 20px; /* Add padding to avoid images touching the edges */
    border-radius: 10px; /* Optional: adds rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: soft shadow */
    margin: 20px auto; /* Center the slider if needed */
   text-align: center;
}

.slider {
	display: flex;
  overflow: hidden; 
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
  transition: transform 0.5s ease;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.slider-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #774040;
  text-align: center;
}
.slide-til {
  font-size: 1.1rem;
  font-family:ballo system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.slider-wrapper .ctn{
  display: inline-block;
    margin: 15px; /* Adjust based on where you want the button */
    padding: 15px 30px; /* Adjust padding to match your button design */
    font-size: 1.2rem; /* Adjust font size to match your design */
    background-color: #e37a7a; /* Replace with your button's background color */
    color: white; /* Button text color */
    text-decoration: none; /* Remove underline if it's a link */
    border-radius: 5px; /* Optional: rounding the button corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: shadow for depth */
    transition: background-color 0.3s ease;
}
        </style>
    </head>
    <body
        onload='if (window.location.href.substr(window.location.href.length - 6) == "#about") { introAboutLogoTransition(); }'
    >
        <!--navbar-->
        <nav class="navbar glass" style="height: 70px">
            <span
                ><a href="#home" style="display: flex; align-items: center"
                    ><img
                        class="img2"
                        src="./img/mountain.png"
                        width="40"
                        style="margin: -25px -10px -25px -20px"
                    />
                    <h1 class="logo">&nbsp;NETHERLANDS HOME</h1></a
                ></span
            >
            <ul class="nav-links">
                <li><a href="index.html" class="active cir_border">Home</a></li>
                <li><a href="explore.html" class="cir_border">Explore</a></li>
                <li><a href="events.html" class="cir_border">Events</a></li>
                <li><a href="cuisines.html" class="cir_border">Cuisines</a></li>
                <li><a href="about.html" class="cir_border">About</a></li>
                <li><a href="contribution.html" class="cir_border">Accomodations</a></li>
                <li><a href="contact.html" class="cir_border">Contact</a></li>
            </ul>
            <img src="./img/menu-btn.png" alt="" class="menu-btn" />
        </nav>
        <!--navbar-->

        <header class="explore">
            <div class="header-content">
                <h2 id="quote">Experience The Beauty Of Netherlands</h2>
                <div class="line"></div>
                
                <h1>DISCOVER THE HEART OF EUROPE</h1>
                <a
                    href="explore.html"
                    class="ctn"
                    onclick='removeall(); $("#quad").css("border", "2px solid whitesmoke"); $("#quad").css("border-radius", "20px");'
                    >Explore Now</a>
            </div>
        </header>

        <!--NEW-->
        <section class="explore">
            <div class="slider-wrapper">
                <h1 class="slider-title">Explore!!</h1>
                <h2 class="slide-til">Discover the essence of Netherlands and Journey Through Windmills, Tulip Fields, and Timeless Canals that Await!</h2>
                <div class="slider">
                    <img src="img/e1.jpg" alt="Event 1" id="slide-1">
                    <img src="img/e2.jpg" alt="Event 2" id="slide-2">
                    <img src="img/e3.jpg" alt="Event 3" id="slide-3">
                </div>
                <a href="explore.html" class="ctn">Explore now</a>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
                
        
            </div>
        </section>
        
        <section class="explore">
            <div class="slider-wrapper">
                <h1 class="slider-title">Events!!</h1>
                <h2 class="slide-til">From Tulips to Traditional Tunes – Experience the Vibrance of Dutch Festivals And Step into a World of Culture, Music, and Joy</h2>
                <div class="slider">
                    <img src="img/e11.jpg" alt="Event 1" id="slide-1">
                    <img src="img/e22.jpg" alt="Event 2" id="slide-2">
                    <img src="img/e33.jpg" alt="Event 3" id="slide-3">
                </div>
                <a href="events.html" class="ctn">Discover now</a>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
                
            </div>
        </section>
        
        <section class="explore">
            <div class="slider-wrapper">
                <h1 class="slider-title">Taste The Culture!</h1>
                <h2 class="slide-til">Savor the Best of Dutch Cuisine – From Hearty Stroopwafels to Fresh Seafood Where Every Dish Tells a Story of Tradition and Taste!</h2>
                <div class="slider">
                    <img src="img/c1.jpg" alt="Event 1" id="slide-1">
                    <img src="img/c2.jpg" alt="Event 2" id="slide-2">
                    <img src="img/c3.jpg" alt="Event 3" id="slide-3">
                </div>
                <a href="cuisines.html" class="ctn">Try Out Now</a>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
                
            </div>
        </section>
        <i class="arrow"  onclick="topFunction()" id="upbtn"></i>
        
        <!--footer-->
        <footer style="background-color: #333; padding: 20px; color: #fff; text-align: center;">
            <br>
            <br>
            <span style="color: #fff; margin: 0 15px; text-decoration: none;">Created By V Lobby Ltd | &#169; 2024 All rights reserved.</span>
            <div class="social">
                <a href="#" target="_blank" rel="noreferrer"><i class="fa fa-globe"></i></a>
                <a href="#" target="_blank" rel="noreferrer"><i class="fa fa-github"></i></a>
                <a href="#" target="_blank" rel="noreferrer"><i class="fa fa-linkedin-square"></i></a>
            </div>
        </footer>

        <script src="js/script2.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
